
T1154 000:045 SEGGER J-Link V4.68a Log File (0002ms, 0044ms total)
T1154 000:045 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0044ms total)
T1154 000:045 Logging started @ 2017-11-15 10:35 (0002ms, 0044ms total)
T1154 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1154 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0013ms, 0057ms total)
T1154 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1154 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\yy\Desktop\Ò°»ðM3-PWM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0061ms total)
T1154 000:066 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0064ms total)
T1154 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T1154 000:070 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0065ms total)
T1154 000:070 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0065ms total)
T1154 000:070 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1154 000:079 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0065ms total)
T1154 000:079 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T1154 000:080 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T1154 000:082 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0065ms total)
T1154 000:088 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0067ms total)
T1154 000:090 JLINK_SetSpeed(2000) (0000ms, 0067ms total)
T1154 000:090 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0054ms, 0121ms total)
T1154 000:144 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0121ms total)
T1154 000:146 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T1154 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T1154 000:148 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0124ms total)
T1154 000:149 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0125ms total)
T1154 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T1154 000:150 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0142ms total)
T1154 000:167 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T1154 000:167 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T1154 000:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T1154 000:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0143ms total)
T1154 000:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0144ms total)
T1154 000:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0144ms total)
T1154 000:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0144ms total)
T1154 000:180 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0144ms total)
T1154 000:180 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0144ms total)
T1154 000:185 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0144ms total)
T1154 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0145ms total)
T1154 000:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0145ms total)
T1154 000:189 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0146ms total)
T1154 000:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T1154 000:191 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T1154 000:191 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T1154 000:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1154 000:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1154 000:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0153ms total)
T1154 000:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0159ms total)
T1154 000:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0164ms total)
T1154 000:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T1154 000:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0159ms total)
T1154 000:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T1154 000:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T1154 000:214 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1154 000:214 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0161ms total)
T1154 000:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1154 000:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1154 000:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T1154 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1154 000:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T1154 000:215 JLINK_Go() (0002ms, 0163ms total)
T1154 000:217 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1154 000:236 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T1154 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0167ms total)
T1154 000:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T1154 000:245 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0163ms total)
T1154 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0164ms total)
T1154 000:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T1154 000:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0164ms total)
T1154 000:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T1154 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1154 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1154 000:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1154 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0166ms total)
T1154 000:298 JLINK_Go() (0002ms, 0168ms total)
T1154 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0173ms total)
T1154 000:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T1154 000:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0168ms total)
T1154 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T1154 000:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1154 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1154 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0174ms total)
T1154 000:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0177ms total)
T1154 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0182ms total)
T1154 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T1154 000:324 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0177ms total)
T1154 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T1154 000:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 CF 01 00 08 2D 03 00 08 2F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1154 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1154 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0188ms total)
T1154 000:335 JLINK_Go() (0002ms, 0190ms total)
T1154 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1154 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T1154 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T1154 000:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0190ms total)
T1154 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0191ms total)
T1154 000:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC F8 0A E0 01 21 48 03 01 F0 9A F8 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1154 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1154 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0201ms total)
T1154 000:383 JLINK_Go() (0002ms, 0203ms total)
T1154 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T1154 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1154 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T1154 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1154 000:420 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0203ms total)
T1154 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0204ms total)
T1154 000:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 88 28 46 FF F7 9A FF E1 88 28 46 FF F7 81 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1154 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1154 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0214ms total)
T1154 000:431 JLINK_Go() (0002ms, 0216ms total)
T1154 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T1154 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1154 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T1154 000:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0216ms total)
T1154 000:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0216ms total)
T1154 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0217ms total)
T1154 000:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1154 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1154 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0227ms total)
T1154 000:479 JLINK_Go() (0002ms, 0229ms total)
T1154 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1154 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1154 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T1154 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T1154 000:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T1154 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1154 000:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T1154 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T1154 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0240ms total)
T1154 000:527 JLINK_Go() (0003ms, 0243ms total)
T1154 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1154 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0250ms total)
T1154 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1154 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0243ms total)
T1154 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1154 000:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 E0 01 21 6F 4A 11 70 04 E0 05 21 6D 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1154 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1154 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T1154 000:579 JLINK_Go() (0002ms, 0255ms total)
T1154 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1154 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1154 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T1154 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T1154 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1154 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1154 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0257ms total)
T1154 000:616 JLINK_Go() (0002ms, 0259ms total)
T1154 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T1154 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T1154 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0259ms total)
T1154 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1154 000:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0262ms total)
T1154 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1154 000:682 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0262ms total)
T1154 000:682 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1154 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T1154 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1154 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1154 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0264ms total)
T1154 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0267ms total)
T1154 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T1154 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T1154 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0267ms total)
T1154 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1154 000:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1154 000:695 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0269ms total)
T1154 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1154 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1154 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T1154 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1154 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0269ms total)
T1154 000:696 JLINK_Go() (0002ms, 0271ms total)
T1154 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1154 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1154 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1154 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1154 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1154 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0273ms total)
T1154 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1154 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T1154 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1154 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0271ms total)
T1154 000:769 JLINK_ReadReg(R0)  returns 0x7CC0BF73 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1154 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1154 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0273ms total)
T1154 000:772 JLINK_Go() (0001ms, 0274ms total)
T1154 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T1154 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T1154 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0275ms total)
T1154 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1154 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T1154 000:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0293ms total)
T1154 000:849 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0298ms total)
T1154 000:857 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0310ms total)
T1154 000:872 JLINK_Close() (0000ms, 0310ms total)
